AppBarIcons\back.png
AppBarIcons\download.png
AppBarIcons\feature.camera.png
AppBarIcons\refresh.png
AppBarIcons\upload.png
Assets\AlignmentGrid.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\StoreLogo300x300.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
cw.png
FlipCycleTileMedium.png
FlipCycleTileSmall.png
SquareTile150x150.png
SquareTile71x71.png
StoreLogo.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
